ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Uudet_reik\X\E4varaukset.ifc', '2011-03-04T15:04:50', ('- -'), ('-'), 'IfcLib (26th of October 2010)', 'MagiCAD HPV 2010.11', 'Progman Oy');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCOWNERHISTORY(#8,#9,$,.NOCHANGE.,$,$,$,1299243890);
#6=IFCPERSON($,'-','-',$,$,$,$,$);
#7=IFCORGANIZATION($,'-',$,$,$);
#8=IFCPERSONANDORGANIZATION(#6,#7,$);
#9=IFCAPPLICATION (#7,'2010.11','MagiCAD HPV 2010.11','MagiCAD HPV');
#10=IFCUNITASSIGNMENT((#11,#12,#13,#14,#15,#16,#17,#18));
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#17=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18=IFCDERIVEDUNIT((#19,#20),.VOLUMETRICFLOWRATEUNIT.,$);
#19=IFCDERIVEDUNITELEMENT(#13,1);
#20=IFCDERIVEDUNITELEMENT(#15,-1);
#21=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#22=IFCPROJECT('2e15jnqrL0r9xxWlM4dx$I',#5,$,$,$,$,$,(#25),#10);
#23=IFCSITE('0MWIAebdjDwx8kFtLGq7fa',#5,$,$,$,#24,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCLOCALPLACEMENT($,#21);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.E-005,#21,$);
#26=IFCBUILDING('2fXexl2vnAvw8JYEEAJjkt',#5,$,$,$,#27,$,$,.ELEMENT.,$,$,$);
#27=IFCLOCALPLACEMENT(#24,#21);
#28=IFCCARTESIANPOINT((0.,0.,42500.));
#29=IFCAXIS2PLACEMENT3D(#28,#4,#2);
#30=IFCBUILDINGSTOREY('0SzzMHjgb7iAxDN3nACrSH',#5,'1',$,$,#31,$,$,.ELEMENT.,$);
#31=IFCLOCALPLACEMENT(#27,#29);
#32=IFCBUILDINGELEMENTPROXY('0kX_9hPb1Bi9tkkgPo8z4nqvaj',#5,'MagiCAD provision for void','Made by MagiCAD HPV','ProvisionForVoid',#35,#88,$,.ELEMENT.);
#33=IFCCARTESIANPOINT((3575.5,9775.,2595.));
#34=IFCAXIS2PLACEMENT3D(#33,#3,#4);
#35=IFCLOCALPLACEMENT(#31,#34);
#36=IFCRELDEFINESBYPROPERTIES('0SJ6k141jEDfs83RXuZkoX',#5,'UDP','User Defined Properties',(#32),#37);
#37=IFCPROPERTYSET('28ye1xggj0Fhidk0ecLr2s',#5,'Pset_ProvisionForVoid',$,(#38,#39,#40,#41,#42));
#38=IFCPROPERTYSINGLEVALUE('System',$,IFCLABEL('LV'),$);
#39=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Rectangular'),$);
#40=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(461.0000),$);
#41=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(220.0000),$);
#42=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(370.0000),$);
#43=IFCRELDEFINESBYPROPERTIES('2wGij88rP6fRqirdOtORoe',#5,'LP','Layer Properties',(#32,#89),#44);
#44=IFCPROPERTYSET('1l7DSipKXE7OVGUbRtj0X1',#5,'PSet_Draughting',$,(#45,#46));
#45=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('MAGI_GENERAL'),$);
#46=IFCCOMPLEXPROPERTY('Color',$,'Color',(#47,#48,#49));
#47=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(64),$);
#48=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#49=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(112),$);
#50=IFCCARTESIANPOINT((370.,230.5,110.));
#51=IFCCARTESIANPOINT((370.,-230.5,110.));
#52=IFCCARTESIANPOINT((0.,-230.5,110.));
#53=IFCCARTESIANPOINT((0.,230.5,110.));
#54=IFCCARTESIANPOINT((370.,-230.5,-110.));
#55=IFCCARTESIANPOINT((0.,-230.5,-110.));
#56=IFCCARTESIANPOINT((370.,230.5,-110.));
#57=IFCCARTESIANPOINT((0.,230.5,-110.));
#58=IFCCOLOURRGB($,1.000000,1.000000,1.000000);
#59=IFCSURFACESTYLERENDERING(#58,$,$,$,$,$,$,$,.METAL.);
#60=IFCSURFACESTYLE('Default Surface',.BOTH.,(#59));
#61=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#62=IFCPOLYLOOP((#50,#51,#52,#53));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCPOLYLOOP((#51,#54,#55,#52));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#54,#56,#57,#55));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#56,#50,#53,#57));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#53,#52,#55,#57));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#51,#50,#56,#54));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCOPENSHELL((#64,#67,#70,#73,#76,#79));
#81=IFCSHELLBASEDSURFACEMODEL((#80));
#82=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#81));
#83=IFCMAPPEDITEM(#84,#85);
#84=IFCREPRESENTATIONMAP(#21,#82);
#85=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.000000,$);
#86=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#83));
#87=IFCSTYLEDITEM(#83,(#61),$);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#89=IFCBUILDINGELEMENTPROXY('33Bttd0Iv4Yv33EutLZu8yx1qb',#5,'MagiCAD provision for void','Made by MagiCAD HPV','ProvisionForVoid',#93,#128,$,.ELEMENT.);
#90=IFCCARTESIANPOINT((3575.5,9199.99948,2430.));
#91=IFCDIRECTION((0.,-1.,0.));
#92=IFCAXIS2PLACEMENT3D(#90,#4,#91);
#93=IFCLOCALPLACEMENT(#31,#92);
#94=IFCRELDEFINESBYPROPERTIES('2TXrnQIeL7TPd1xUEwTJRr',#5,'UDP','User Defined Properties',(#89),#95);
#95=IFCPROPERTYSET('3pYX4Zs2XDx8VXplZUWkoA',#5,'Pset_ProvisionForVoid',$,(#96,#97,#98,#99,#100));
#96=IFCPROPERTYSINGLEVALUE('System',$,IFCLABEL('LV'),$);
#97=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL('Rectangular'),$);
#98=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(461.0000),$);
#99=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(220.0000),$);
#100=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(200.0000),$);
#101=IFCCARTESIANPOINT((200.,230.5,110.));
#102=IFCCARTESIANPOINT((200.,-230.5,110.));
#103=IFCCARTESIANPOINT((200.,-230.5,-110.));
#104=IFCCARTESIANPOINT((200.,230.5,-110.));
#105=IFCPOLYLOOP((#101,#102,#52,#53));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#102,#103,#55,#52));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#103,#104,#57,#55));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#104,#101,#53,#57));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#102,#101,#104,#103));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCOPENSHELL((#107,#110,#113,#116,#76,#119));
#121=IFCSHELLBASEDSURFACEMODEL((#120));
#122=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#121));
#123=IFCMAPPEDITEM(#124,#125);
#124=IFCREPRESENTATIONMAP(#21,#122);
#125=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.000000,$);
#126=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#123));
#127=IFCSTYLEDITEM(#123,(#61),$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#129=IFCRELAGGREGATES('0z6AsPsKD8SfoZCEeXQCRK',#5,'ProjectContainer','ProjectContainer for Sites',#22,(#23));
#130=IFCRELAGGREGATES('2YlY0at_n68v4SOV$6YQNC',#5,'SiteContainer','SiteContainer for Buildings',#23,(#26));
#131=IFCRELAGGREGATES('2nCFgW2UT94xf8rEImLwf8',#5,'BuildingContainer','BuildingContainer for Buildingstoreys',#26,(#30));
#132=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i6gOVML53a8Fu$fE7kCxZ',#5,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#32,#89),#30);
ENDSEC;
END-ISO-10303-21;
